<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Services and Equipment of Atlant Fitness Club</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1990e9;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        h2 {
            color: #cc0000;
        }

        p {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        .footer-content {
            color: #fff;
        }
        a {
            color: #cc0000;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <h1>Atlant Fitness Club</h1>
</header>
<main>
    <section>
        <h2>Atlant Fitness Club</h2>
        <p>Equipped with the most modern strength and cardio equipment from Body-Solid and Johnson (USA).</p>
        <p>Workouts in our fitness club will provide excellent muscle tone, significantly improve body contours, and help you get rid of your problem areas.</p>
        <p>Remember, for proper training, it is necessary to combine cardio exercises with strength work. For this purpose, your fitness program must include engaging exercises on machines and various free weight exercises.</p>
    </section>
    <section>
        <h2>Types of Equipment</h2>
        <ul>
            <li>Cardio machines: equipment for strengthening the cardiovascular system, improving endurance, and burning fat.</li>
            <li>Elliptical trainer: develops muscles in the upper and lower body.</li>
            <li>Treadmill: develops leg muscles and aids in cardiovascular training.</li>
            <li>Horizontal exercise bike: provides back support and muscle development.</li>
            <li>Vertical exercise bike: engages all leg muscles.</li>
            <li>Strength equipment: machines for developing specific muscle groups.</li>
            <li>Free weights - dumbbells, barbells: primary load for muscles.</li>
        </ul>
    </section>
    <section>
        <h2>Additional Amenities</h2>
        <p>In our fitness club, you can exercise independently or under the supervision of a qualified trainer.</p>
        <p>For visitors, the club is equipped with air conditioners to keep you cool. There is also a water cooler to quench your thirst and satellite television.</p>
        <p>You have the opportunity to store your belongings in personal lockers during your workout and take a leisurely shower after your session.</p>
    </section>
    <a href="login">Back to Authorization</a>
</main>
<footer>
    <div class="footer-content">
        <p>© 2023 Atlant. All rights reserved</p>
    </div>
</footer>
</body>
</html>


