<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>FAQs</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        header {
            background-color: #1990e9;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        h2 {
            color: #cc0000;
            margin-bottom: 20px;
        }


        a {
            color: #cc0000;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #fff;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        section {
            animation: fadeIn 1s;
        }

        footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        .footer-content {
            color: #fff;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>FAQs</h1>
</header>
<main>
    <section>
        <h2>What should I bring to the gym?</h2>
        <p>You should bring a change of clothes, sneakers, clean underwear. Optionally, you can bring workout gloves, a
            towel for showering, and shower slippers.</p>
    </section>
    <section>
        <h2>How much does a single personal training session cost?</h2>
        <p>The cost of a single individual training session is 90 UAH.</p>
    </section>
    <section>
        <h2>If I have a spinal injury, will the trainer take it into account when designing the program?</h2>
        <p>Yes, the trainer takes into account injuries and health conditions when designing the program.</p>
    </section>
    <section>
        <h2>Tell me about the "Candy Day" promotion.</h2>
        <p>Within 5 days from your birthday, you have the opportunity to get a 50% discount on a membership at our
            fitness club.</p>
        <p>We will need any copy of a document that confirms your date of birth.</p>
    </section>
    <section>
        <h2>Can I exercise at your gym after an injury?</h2>
        <p>Yes, the competence of our trainers allows them to create a program for people in the rehabilitation and
            post-rehabilitation period.</p>
    </section>
    <a href="login">Back to Authorization</a>
</main>
<footer>
    <div class="footer-content">
        <p>© 2023 Atlant. All rights reserved.</p>
    </div>
</footer>
</body>
</html>
